 url=https://www.yatra.com/
browser=opera
source=flight_origin
sourcecity =BE_flight_origin_city
destinationcity=BE_flight_arrival_city
origindate=BE_flight_origin_date
searchbutton=BE_flight_flsearch_btn
sort=//p[contains(@class,'link-color bold')]
start=New Delhi
End=lucknow